{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "SMTP": {
      "Username": "insiraaquioseuemail@hotmail.com",
      "Nome": "Singular",
      "Host": "smtp-mail.outlook.com",
      "Senha": "senhadoemail",
      "Porta": 587
    }
  },
  "AllowedHosts": "*"
}
